.Select-control {
  background-color: #fff;
  border-color: #d9d9d9 #ccc #b3b3b3;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #333;
  cursor: default;
  display: table;
  border-spacing: 0;
  border-collapse: separate;
  height: 36px;
  outline: none;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.Select--multi .Select-multi-value-wrapper,
.Select-control,
.Select-input {
  height: 30px;
  display: inline;
}

.Select-multi-value-wrapper .Select-value {
  line-height: 1;
}
